/drugView.do=service.sh.DrugView
/drugSearch.do=service.sh.DrugSearch
/loginPro.do=service.sh.LoginPro
/mainView.do=service.jw.MainView
/mainCalendarView.do=service.lhj.MainCalendarView
/mainCalendarRegView.do=service.lhj.MainCalendarRegView
/mainCalendarRegAct.do=service.lhj.MainCalendarRegAct
/patientManageView.do=service.hy.PatientManageView
/diaHistroyView.do=service.khj.DiaHistroyView
/diaModView.do=service.khj.DiaModView
/diaModAct.do=service.khj.DiaModAct
/diaRegView.do=service.khj.DiaRegView
/diaRegAct.do=service.khj.DiaRegAct
/myPatientListView.do=service.khj.MyPatientListView
/patientModView.do=service.hy.PatientModView
/patientModAct.do=service.hy.PatientModAct
/patientRegView.do=service.hy.PatientRegView
/patientRegAct.do=service.hy.PatientRegAct
/patientSearch.do=service.jw.PatientSearchView
/patientsearchAct.do=service.jw.PatientSearchAct
/patientSearchSelect.do=service.jw.PatientSearchSelect
/reservationView.do=service.ej.ReservationView
/reservationModView.do=service.ej.ReservationModView
/reservationModAct.do=service.ej.ReservationModAct
/reservationRegView.do=service.ej.ReservationRegView
/reservationRegSearch.do=service.ej.ReservationRegSearch
/reservationRegAct.do=service.ej.ReservationRegAct
shareBoardView.do=service.dj.ShareBoardView
shareBoardContentView.do=service.dj.ShareBoardContentView
shareBoardModView.do=service.dj.ShareBoardModView
shareBoardModAct.do=service.dj.ShareBoardModAct
shareBoardRegView.do=service.dj.ShareBoardRegView
shareBoardRegAct.do=service.dj.ShareBoardRegAct