/drugView.do=service.hj.drugView
/drugSearch.do=service.hj.drugSearch
/loginPro.do=service.sh.LoginPro
/mainView.do=service.jw.MainView
/mainCalendarView.do=service.hj.mainCalendarView
/mainCalendarRegView.do=service.hj.mainCalendarRegView
/mainCalendarRegAct.do=service.hj.mainCalendarRegAct
/patientManageView.do=service..PatientManageView
/diaHistroyView.do=service..diaHistroyView
/diaModView.do=service..diaModView
/diaModAct.do=service..diaModAct
/diaRegView.do=service..diaRegView
/diaRegAct.do=service..diaRegAct
/myPatientListView.do=service..myPatientListView
/patientModView.do=service..patientModView
/patientModAct.do=service..patientModAct
/patientRegView.do=service..patientRegView
/patientRegAct.do=service..patientRegAct
/patientSearch.do=service.jw.PatientSearchView
/patientsearchAct.do=service.jw.PatientSearchAct
/patientSearchSelect.do=service.jw.PatientSearchSelect
/reservationView.do=service..reservationView
/reservationModView.do=service..reservationModView
/reservationModAct.do=service..reservationModAct
/reservationRegView.do=service..reservationRegView
/reservationRegSearch.do=service..reservationRegSearch
/reservationRegAct.do=service..reservationRegAct
shareBoardView.do=service..shareBoardView
shareBoardContentView.do=service..shareBoardContentView
shareBoardModView.do=service..shareBoardModView
shareBoardModAct.do=service..shareBoardModAct
shareBoardRegView.do=service..shareBoardRegView
shareBoardRegAct.do=serviceshareBoardRegAct