<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://kit.fontawesome.com/54a6153010.js"
	crossorigin="anonymous"></script>
<style type="text/css">
	
	@font-face {
    font-family: 'GangwonEduSaeeum_OTFMediumA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	
	* {
	font-family: 'GangwonEduSaeeum_OTFMediumA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
    font-size: 30px;
	}

	#container {
		width: 1000px;
		height: 800px;
		margin: 0 auto;
	}
	#header {
		height : 50px;
		background-color: cornflowerblue;
		padding: 20px;
		border-bottom: solid 3px;
		border-bottom-color: white;
		position: relative;
	
	}
	
	#contents {
		width: 770px;
		height : 700px;
		float: left; /* 둘 다 left면 body에서 먼저 있는 애가 left로 잡히고 그 다음이 left로 잡힘 */
		background-color: lightsteelblue;
	}
	
	#left-sidebar {
	
		background-color: cornflowerblue;
		width: 230px;
		height : 700px;
		float: left;
	}
	
	.header_logo {
		font-size: 40px;
		font-weight: bold;
		color: white;
		position: absolute;
		left: 20px;
		bottom: 20px;
	}
	
	.header_image {
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
	
	.header_page {
		position: absolute;
		bottom: 20px;
		left: 250px;
		font-size: 40px;
		color: white;
		font-family: 'GangwonEduSaeeum_OTFMediumA';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
		}
	
	.header_name {
		position: absolute;
		bottom: 25px;
		font-weight: bold;
		font-size: 25px;
		color: white;
		right: 100px;
	}
	
	.main_menu_btn {
	
		display: flex;
		background-color: white;
		border: 1px solid black;
		justify-content: center;
		margin: 15px;		
		padding: 20px;
		
	
	}
	
	.main_menu_btn:hover {
		color: cornflowerblue;
		box-shadow: 3px 3px #00008B;
	}
	
	#schedule {
		border: solid 2px;
		border-color: white;
		margin: 15px;
		height: 320px;
		background-color: white;
	  
	}
	
	#patient_info{
	
		border: solid 2px;
		border-color: white;
		margin: 15px;
		height: 320px;
		background-color: white;
	}
	
	
	#footer {
		height : 130px;
		clear : both; /* 나는 flat를 따르지 않을 거란다~ */
		background-color: cornflowerblue;
		border-top: solid 3px;
		border-top-color: white;
		padding-left: 10px;
	}
	
	
	a {
		text-decoration: none;
		color: inherit;
	}
	
	
	#area {
	  position: relative; /* absolute는 부모가 relative일 때 부모를 따라간다. */
	  width: 100%;
	  padding-bottom: 30%; /* 16:9 비율 */
	}
	
	#video {
	  position: absolute;
	  width: 100%; /* 부모에 맞게 꽉 채운다. */
	  height: 100%;
	}
	
	#profile_info
	{
		background-color: cornflowerblue;
		width:auto;
		height:100px;
		position:absolute;
		right:0;
		top:100px;
		padding: 15px;
		
	}
	
	 	
	#area {
		  position: relative; /* absolute는 부모가 relative일 때 부모를 따라간다. */
		  width: 720px;
		  height: 100px;
		
		}
	
	#miniCalendar{
	  border: none;
	  position: absolute;
	  width: 100%; /* 부모에 맞게 꽉 채운다. */
	  height: 100%;
	  marginwidth : 0;
	  
	}
 	
	
</style>
<script>
	function mouseOver(){
		document.getElementById("profile_info").style.display='block';
	}
	function mouseOut(){
		document.getElementById("profile_info").style.display='none';
	}
</script>
</head> 
<body>  

  <div id="container"> 
  	<div id="header">
  		<a href="3-layout.html" class="header_logo"><i class="fa-solid fa-hand-holding-medical"></i> CareBare</a>
  		<span class="header_page">메인페이지</span>
  		<span class="header_name">김준완</span>
  		<a href='../profileView.do' class="header_image"><img id="myphoto" onmouseover="mouseOver()" onmouseout="mouseOut()" alt="" src="../images/myphoto.png" style="width: 60px"></a>
  	<!-- 	<div id="profile_info">
	  		<p>	내정보<br>
	  		사번: 101010<br>
	  		담당학과: 흉부외과
	  		</p>
  		</div>
  	 -->
  	</div>
  	
  	
  	<div id="left-sidebar">
   	
  			<div class="main_menu_btn">
				<a href="">환자정보검색</a>
			</div>
			<div class="main_menu_btn">
				<a href="">예약조회</a>
			</div>
			<div class="main_menu_btn">
				<a href="../patientManageView.do">환자관리</a>
			</div>
			<div class="main_menu_btn">
				<a href="drug.jsp">의약품조회</a>
			</div>
			<div class="main_menu_btn">
				<a href="">공유게시판</a>
			</div>

			<div class="main_menu_btn">
				<a href="view/todo/list.jsp">list</a>
			</div>
  	</div>
 


  	<div id="contents">
  	<article id="schedule">
  		<div id="area" style="width: 500px; height: 50px;">
  		<p><a href="mainCalendarView.do">내스케줄</a>
  		
  		<iframe id="video" src="mainCalendar.jsp"/>
		</div>
 	 </article>
	<article id="patient_info">
  		<p> 나의 환자정보</p>
  		<table>
  			<tr><th>환자명</th><th>성별</th><th>나이</th><th>?</th></tr>
  			<tr><td>jsp 파일</td></tr>
  		</table>
 	 </article>
  	</div>
  	<div id="footer">
  		<h2>CareBare</h2>
  		서울 마포구 신촌로 176 중앙빌딩 / 대표자:정중앙
  		TEL:02-313-1711
  	</div>	
  </div>
</body>
</html>
